<!DOCTYPE html>
<html lang="en">
<head>
  <title>Willacy Wedding</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>



<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

  <!-- GOOGLE FONTS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400&display=swap" rel="stylesheet">
</head>
<body class='bgcolor1'>

<div class="jumbotron jumbotron-fluid vertical-center shadow" id=#top>
  <div class="container"><center>


      {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="text-white">
            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
            <font color='#e8b923'><b>Message Sent!</b></font>
            </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
<br><br>
    <h3 class="display-4 text-white"><del>We're Getting</del><br>We Got<br>Married!</h3>
    <br>
    <h4 class='text-white date-text'>Saturday 15<sup>th</sup> August 2020</h4>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3><div id="getting-started" class='countdown'></div></h3>
<div class="gonnaBeOnTheBottom2">
<div class="d-flex justify-content-center text-white">
    <div class="px-2 countdown-text"><p class='countdown' id='day'></p><p>Days</p></div>
    <div class="px-2 countdown-text"><p class='countdown'>:</p><br><br></div>
    <div class="px-2 countdown-text"><p class='countdown' id='hour'></p><p>Hours</p></div>
    <div class="px-2 countdown-text"><p class='countdown'>:</p><br><br></div>
    <div class="px-2 countdown-text"><p class='countdown' id='min'></p><p>Mins</p></div>
    <div class="px-2 countdown-text"><p class='countdown'>:</p><br><br></div>
    <div class="px-2 countdown-text"><p class='countdown' id='sec'></p><p>Secs</p></div>
</div>
</div>

    <div class="gonnaBeOnTheBottom">
        <h1>
            <p class='text-white rotate'>
                <a class = "hypercolor" href='#content' id='content' style="text-decoration:none">&#10095;</a>
            </p>
        </h1>
    </div>

    </center>
  </div>
</div>

<style>
.hypercolor {
    color: white;
    text-shadow: 6px 0px 10px #000;
}
.hypercolor:hover {
    color: #FAFAFA;
}

/* visited link */
.hypercolor:visited {
  color: white;
}


/* selected link */
.hypercolor:active {
  color: white;
}
.display-4{
    font-family: 'Playfair Display', serif;
}

.modal-title{
    font-family: 'Playfair Display', serif;
    text-shadow: 3px 3px 3px #aaa;
}
.date-text{
    line-height: 0;
    font-family: 'Montserrat', sans-serif;
}
.countdown-text{
    line-height: 0.8;
}
.countdown {
    font-family: 'Roboto', sans-serif;
    font-size:36px;
    color:#e8b923
}
.rotate {
    transform: rotate(90deg);
}
.gonnaBeOnTheBottom {
    position:absolute;
    width:300px;
    height:60px;
    bottom:0px;
    right:25%;
    left:50%;
    margin-left:-150px;
}
.gonnaBeOnTheBottom2 {
    position:absolute;
    width:300px;
    height:90px;
    bottom:60px;
    right:25%;
    left:50%;
    margin-left:-150px;
}
.jumbotron {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), url("/static/main2.jpg");
    background-size: cover;
    background-position: center center;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.bgcolor1 {
    background-color: #ffffff;
}

.attire-dialog{
      overflow-y: initial !important
}
.attire-body{
  height: 1000px;
  max-height: calc(100vh - 230px);
  overflow-y: auto;
}
.text-shadow{
    text-shadow: 2px 2px 2px #000;
}
.cardfont {
        font-family: 'Playfair Display', serif;
        text-shadow: 3px 3px 3px #aaa;
        font-size:24px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: #3b444b;
}

@media screen and (max-width: 768px) {
.cardfont{
    font-family: 'Playfair Display', serif;
    text-shadow: 3px 3px 3px #aaa;
    font-size:35px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #3b444b;

}
}


.cardfont2 {
        font-family: 'Playfair Display', serif;
        text-shadow: 4px 4px 4px #aaa;
        font-size:3vw;
}

.c {
  padding: 15px;
  margin-top: 30px;
  box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.1);
}

.cimg {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 3px 20px 11px rgba(0, 0, 0, 0.2);
    filter: grayscale(95%);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;

}


.c .top-sec {
  margin-top: -45px;
  margin-bottom: 15px;
}

.card {

    background-image: linear-gradient(to bottom, rgba(255,255,255,0.9) 0%,rgba(255,255,255,0.9) 100%), url("/static/card1.jpg");
    background-size: cover;
    border-color: #808080;
}

.card-update {
    background-image: linear-gradient(to bottom, rgba(232, 185, 35,0.9) 0%,rgba(232, 185, 35,0.9) 100%), url("/static/card1.jpg");
    background-size: cover;
    border-color: #808080;
}

.blob {

    background-image: linear-gradient(to bottom, rgba(255,255,255,0.9) 0%,rgba(255,255,255,0.9) 100%), url("/static/card1.jpg");
    background-size: cover;
    border-color: #808080;
    font-family: 'Montserrat', sans-serif;
}

@media (min-width: 768px) {
  .cimg:hover {
    filter: grayscale(5%);
    transform: scale(1.05);
}
}

.scroll-color {

    filter: grayscale(5%);
    transform: scale(1.05);

}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #e8b923;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 2% auto;
  box-shadow: inset 0px 0px 0px #e8b923;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #e8b923;
  }
}
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.picrow::after {
  content: "";
  clear: both;
  display: table;
}

</style>


<div class="container">
    <center>
    <div class="row">

        <div class="col-sm-2">
        </div>

        <div class="col-sm-4 mb-3">
            <a data-toggle="modal" data-target="#photos">
            <div class="card c">
                <div class="top-sec">
                    <img src="/static/inCollage_20200828_151755892.jpg" class="card-img-top cimg" id="card-1">
                </div>
                <div class="bottom-sec">
                    <center><h2 class='cardfont'><p>Photos</p></h2></center>
                </div>
            </div>
            </a>
        </div>

        <div class="col-sm-4 mb-3">
            <a data-toggle="modal" data-target="#videos">
            <div class="card c">
                <div class="top-sec">
                    <img src="/static/videomain.jpg" class="card-img-top cimg" id="card0">
                </div>
                <div class="bottom-sec">
                    <center><h2 class='cardfont'><p>Videos</p></h2></center>
                </div>
            </div>
            </a>
        </div>

        <div class="col-sm-2">
        </div>

        </div>
        </center>
</div>




<div class="container">
    <div class="row">

        <div class="col-sm-4 mb-3">
            <a data-toggle="modal" data-target="#brideandgroom">
            <div class="card c">
                <div class="top-sec">
                    <img src="/static/main2 (1).jpg" class="card-img-top cimg" id="card1">
                </div>
                <div class="bottom-sec">
                    <center><h2 class='cardfont'><p>Bride & Groom</p></h2></center>
                </div>
            </div>
            </a>
        </div>


        <div class="col-sm-4 mb-3">
            <a data-toggle="modal" data-target="#venue">
            <div class="card c">
                <div class="top-sec">
                    <img src="/static/venu.jpg" class="card-img-top cimg" id="card2">
                </div>
                <div class="bottom-sec">
                    <center><h2 class='cardfont'><p>Venue</p></h2></center>
                </div>
            </div>
            </a>
        </div>


        <div class="col-sm-4 mb-3">
            <a data-toggle="modal" data-target="#attire">
            <div class="card c">
                <div class="top-sec">
                    <img src="/static/attire1 (1).jpg" class="card-img-top cimg" id="card3">
                </div>
                <div class="bottom-sec">
                    <center><h2 class='cardfont'><p>Attire</p></h2></center>
                </div>
            </div>
            </a>
        </div>

        </div>
        <div class="row">


        <div class="col-sm-4 mb-3">
            <a data-toggle="modal" data-target="#accom">
            <div class="card c" >
                <div class="top-sec">
                    <img src="/static/accommodation.jpg" class="card-img-top cimg" id="card4">
                </div>
                <div class="bottom-sec">
                    <center><h2 class='cardfont'><p>Accommodation</p></h2></center>
                </div>
            </div>
            </a>
        </div>






        <div class="col-sm-4 mb-3">
            <a data-toggle="modal" data-target="#safety">

            {% if first_visit %}
                <div class="card card-update c">
            {% else %}
                <div class="card c">
            {% endif %}

                    <div class="top-sec">
                        <img src="/static/covid.jpg" class="card-img-top cimg" id="card5">
                    </div>
                    <div class="bottom-sec">
                        <center><h2 class='cardfont'><p>Social Distancing</p></h2></center>
                    </div>
                </div>
            </a>
        </div>







        <div class="col-sm-4 mb-3">
            <a data-toggle="modal" data-target="#contact">
            <div class="card c">
                <div class="top-sec">
                    <img src="/static/contact.jpg" class="card-img-top cimg" id="card6">
                </div>
                <div class="bottom-sec">
                    <center><h2 class='cardfont'><p>Get in touch...</p></h2></center>
                </div>
            </div>
            </a>
        </div>

    </div>
</div>





<!--VIDEOS-->
<div class="modal fade" id="videos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog attire-dialog" role="document">
        <div class="modal-content blob">

            <div class="modal-header shadow-sm">
                <h5 class="modal-title my-auto" id="exampleModalLabel">Videos</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
        </button>
            </div>


            <div class="modal-body attire-body" data-spy="scroll">
                <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">






        <center>


        <p><b>Hindu Wedding Trailer</b></p>

        <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://youtube.com/embed/5BKaH0zKNwo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>></iframe>
        </div>
<br><br>
        <p><b>Civil Wedding Trailer</b></p>

        <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://youtube.com/embed/a9mJ2VjbcNw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>></iframe>
        </div>
<br><br>
        <p><b>Full Hindu Wedding Video</b></p>

        <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://youtube.com/embed/0hAQ9jwCJoc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>></iframe>
        </div>
<br><br>
        <p><b>Full Civil Wedding Video</b></p>

        <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://youtube.com/embed/XoDbEtdMSOw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>></iframe>
        </div>

        </center>






                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--PHOTOS-->
<div class="modal fade" id="photos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog attire-dialog" role="document">
        <div class="modal-content blob">

            <div class="modal-header shadow-sm">
                <h5 class="modal-title my-auto" id="exampleModalLabel">Photos!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
        </button>
            </div>


            <div class="modal-body attire-body" data-spy="scroll">
                <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">


            <img src="/static/cakecut.jpg", class='card-img-top'>
        <br><br>


        <center>



        <p>After the wedding we will upload some of the photos here, and perhaps sooner to social media which you can find us on below.</p>

        <p>
        <table border=0>
          <tr>
            <td><p><a href="https://www.instagram.com/gaj_22/"><img src="/static/instalogo.png", height="40"></a></p></td>
            <td><p>&nbsp;<a href="https://www.instagram.com/gaj_22/">Gajeni</a></p></td>
          </tr>
          <tr>
            <td><p><a href="https://www.instagram.com/andrewwillacy/"><img src="/static/instalogo.png", height="40"></a></p></td>
            <td><p>&nbsp;<a href="https://www.instagram.com/andrewwillacy/">Andrew</a></p></td>
            </a>
          </tr>
        </table>
        </p>

        </center>






                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!-- THE BRIDE AND GROOM -->
<div class="modal fade  modal-blue my-auto" id="brideandgroom" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content blob">
      <div class="modal-body">

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>

  </ol>

  <div class="carousel-inner">

    <div class="carousel-item active">
      <img class="d-block w-100 card-img-top" src="/static/firstpic.jpg" alt="First slide">
        <div class="carousel-caption d-none d-block">
            <div class="text-shadow">
            <h5>Our First Pic</h5>
            </div>
        </div>
    </div>

    <div class="carousel-item">
        <img class="d-block w-100  card-img-top" src="/static/secondpic.jpg" alt="Second slide">
        <div class="mask rgba-black-light"></div>
         <div class="carousel-caption d-none d-block">
             <div class="text-shadow">
            <h5>Lucky In Love</h5>
            <p>Shared some great moments...</p>
            </div>
        </div>
    </div>


    <div class="carousel-item">
      <img class="d-block w-100 card-img-top" src="/static/carousel.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-block">
            <div class="text-shadow">
            <h5>A little baking</h5>
            </div>
        </div>
    </div>

    <div class="carousel-item">
        <img class="d-block w-100  card-img-top" src="/static/carousel2.jpg" alt="Fourth slide">
         <div class="carousel-caption d-none d-block">
             <div class="text-shadow">
            <h5>A little drinking</h5>
            </div>
        </div>
    </div>


    <div class="carousel-item">
        <img class="d-block w-100 card-img-top" src="/static/carousel3.jpg" alt="Firth slide">
        <div class="carousel-caption d-none d-block">
            <div class="text-shadow">
            <h5>...and a little sun</h5>
            </div>
        </div>
    </div>

    <div class="carousel-item">
        <img class="d-block w-100 card-img-top" src="/static/wedpic (4).jpg" alt="Six slide">
        <div class="carousel-caption d-none d-block">
            <div class="text-shadow">
            <h5>A Glipse Into The Future</h5>
            <p>We hope you'll join us at the start</p>
            </div>
        </div>
    </div>

  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>




<!--VENUE-->
<div class="modal fade" id="venue" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog attire-dialog" role="document">
        <div class="modal-content blob">

            <div class="modal-header shadow-sm">
                <h5 class="modal-title my-auto" id="exampleModalLabel">Hunton Park Hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
        </button>
            </div>


            <div class="modal-body attire-body" data-spy="scroll">
                <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">


            <img src="/static/lawnwatercolour.jpeg", class='card-img-top'>
        <br><br>


        <center>

        <p>This magnificent beauty wasn't only chosen because it's five minutes up the road. Set within 22 acres of beautiful Hertfordshire parkland, Hunton Park is a stunning Queen Ann mansion house with traditional Georgian proportions and striking tall white columns. It's also where the Groom's sister once interviewed for Harry Potter.</p>
        <h5>Parking</h5>

        <p>For those of you who are thinking of driving, there is a free car park on site at the venue.</p>
        <div id="map-container-google-8" class="z-depth-3-half map-container-5">
          <iframe src="https://maps.google.com/maps?q=Mercure+London+North+Watford+Hunton+Park+Hotel&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%"
            frameborder="0" style="border:0" allowfullscreen></iframe>
        </div><br>

        Watford, WD4 8PN
        </center>






                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



<!--ATTIRE-->
<div class="modal fade" id="attire" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog attire-dialog" role="document">
    <div class="modal-content blob">

        <div class="modal-header shadow-sm">
            <h5 class="modal-title my-auto modal-title" id="exampleModalLabel">Attire</h5>

            <nav id="navbar-example2" class="navbar navbar-expand navbar-light ml-auto">

              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="#ladies">Ladies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#men">Gentlemen</a>
                </li>
              </ul>

            </nav>

        </div>


<div class="modal-body attire-body" data-spy="scroll">

    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">

        <p>If you're like the Groom (white and clueless), this section might be of help.</p>
        <p>It is totally up to you whether you wear a suit/dress or a kurtha/saree, but it would be great to see some of you in traditonal hindu wedding attire. They're not too expensive and pretty comfortable.</p>
        <p>For the civil ceremony the Groom and

        <style>
        .groomsmen {
             cursor:pointer;
             color:#0275d8;
             text-decoration:underline;
             display: inline-block;
        }
        .popover{
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.9) 0%,rgba(255,255,255,0.9) 100%), url("/static/card1.jpg");
            background-size: cover;
            border-color: #808080;
            font-family: 'Montserrat', sans-serif;
        }
        .hidden {
          display: none;
        }
        </style>

        <font class="groomsmen">
        <a id="example-popover" data-toggle="popover" data-placement="top">Groomsmen</a>
        </font>



        <script>
            $(function(){
                // Enables popover
                $("#example-popover").popover({
                    html : true,
                    content: function() {
                      return $("#example-popover-content").html();
                    },
                });
            });
        </script>




        will change into suits, but there is nothing to stop you wearing your chosen outfit all day. Alternatively you can bring both and change at the venue.</p>
        <p>We've put links with some suggestions of where you can buy your clothes below.</p>

        <h5 id="ladies">Ladies</h5>

        <p>These two stores are ones that I (Gajeni) use. They are located on Ealing road, Wembley., but do have online orders for delivery.</p>

        <center>

            <div class='picrow'>
                <div class='column'>
                    <img src='/static/saree1.png' style="width:95%" class="border">
                </div>
                <div class='column'>
                    <img src='/static/saree2.png' style="width:100%" class="border">
                </div>
            </div>

            <br>

            <p><a href="https://varietysilkhouse.com/">https://varietysilkhouse.com/</a></p>

        </center>

        <p>If you look for printed or embroidered sarees on the left hand menu there are a few which you might like. These saree’s are available for around £49.</p>
        <p>A second option is Krishna Sarees which offer some beautiful sarees for a little cheaper</p>

        <center>

            <p><a href="http://www.krishnasarees.com/sarees-c3/sarees-under-50-c507#b2:page5:sort3">www.krishnasarees.com</a></p>

        </center>

        <p>Alternatively, we have a selection of lovely Saree’s that we’d be happy for you to borrow. Please send us a message if you’re interested and we’d be happy to show you.</p>
        <p>How to wear a saree?</p>
        <p>Traditionally a cropped blouse is worn underneath the saree that can be with or without sleeves. When wearing a saree you can have a modern twist by wearing a strappy crop top that matches with the sareee, instead of the traditional blouse. This might be the easiest option as not all sarees come with a ready made blouse.</p>

        <h5 id="men">Gentlemen</h5>

        <p>If you fancy yourself in a Kurta (this is the traditional Sri Lankan wedding attire), you can buy these from the same stores as the sarees.</p>

        <center>

            <img src='/static/kurtha1.png' height="400px" class="border">

            <br><br>

            <p><a href="http://www.krishnasarees.com/mens-c1/mens-kurta-pyjama-c14">www.krishnasarees.com</a></p>

        </center>

        <p>For shoes, loafers are a perfect match or you can search online for men's Mojari shoes.</p>

    </div>
</div>

            <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>









<!--ACCOMMODATION-->
<div class="modal fade" id="accom" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog attire-dialog" role="document">
        <div class="modal-content blob">

            <div class="modal-header shadow-sm">

                <h5 class="modal-title my-auto" id="exampleModalLabel">Thinking of staying the night?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>

            </div>

            <div class="modal-body attire-body" data-spy="scroll">

                <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">

                    <img src="https://www.huntonparkhotel.co.uk/wp-content/uploads/2019/01/Hunton-46.jpg" class='card-img-top shadow'>

                    <br><br>

                    <p>A few of our guests will already be staying the night at Hunton Park (including the Bride and Groom). </p>
                    <p>If you fancy staying the night before or after the wedding let us know and we can reserve one for you at a discounted rate (~£70). Traditionally I'm told Hindu weddings are strickly vegetarian and have no alcohol, but since it's a half Hindu wedding we're going to lose the meat and keep the drinks. 🥂 So staying a night might be an idea if you're planning on driving.</p>

                </div>

            </div>



            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!--SAFETY-->
<div class="modal fade" id="safety" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog attire-dialog" role="document">
        <div class="modal-content blob">

            <div class="modal-header shadow-sm">
                <h5 class="modal-title my-auto" id="exampleModalLabel">Social Distancing</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
        </button>
            </div>


            <div class="modal-body attire-body" data-spy="scroll">
                <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">

                    <img src="/static/mask.jpg" class='card-img-top shadow'>
<br><br>
<center><p>--UPDATE--</p></center>
<p>The government has asked no more than 30 people should attend weddings and our venue is complying with this request.</p>
<p>This <b>includes</b> any staff such as caterer's, photographers, and priests. We are hoping this will change but because of this we have had to ask some of our friends not to come. It's truly the hardest decision we've had to make and hope those we can no longer invite understand. We will be quick to reverse these decisions should anything change and can only apologise for now.</p>
                    <p>
                    Let's address the elephant in the room. With the need to social distance and being wary of any vunerable guests, we want to take every precaution available to make sure our special day is an enjoyable and safe day for all.
                    </p>

                    <p>
                    For social distancing we hope for most of the day to be outside but do have enough space should the weather not go our way. We'll be sure to update you if there are any changes.
                    </p>


                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!--CONTACT-->
<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content blob">
      <div class="modal-header  shadow-sm">
        <h4 class="modal-title" id="exampleModalLabel">Pop us a message</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

         <p>Whether it's to RSVP, let us know of any food allergies, or ask any other questions you may have, why not send us a quick message.</p> <br>

        <form class="form-group" action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(class_="form-control") }}
        </p>
        <p>
            {{ form.email.label }} (optional)<br>
            {{ form.email(class_="form-control") }}
        </p>

        <p>
            {{ form.message.label }}<br>

            {{ form.message(class_="form-control", rows='4') }}

        </p><br>
        <div class="d-flex justify-content-center">
        <p>{{ form.submit(class="btn btn-success") }}</p>
        </div>
    </form>




      </div>
    </div>
  </div>
</div>

<center>
    <p>Created by Willacy Ltd &#128521;</p>
</center>


<style>
.image-container {
  position: absolute;
  width: 77%;
  border-radius: 50%;
}

.image-container .after {
  position: absolute;
  display: none;
  left: 0;
  bottom: 0;
  overflow: hidden;
  color: #FFF;
}
.border2{
    border-radius:50%;
}
.image-container:hover .after {
  display: flex;
  background: rgba(232, 185, 35, 0.9);
  border-radius: 50%;
  border-width: 0px;
  width: 100%;
  height: 100%;
}

#title {
  background: url('/static/adam.jpg');
  background-size: cover;
  color: #fff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  padding: 0;
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
}
#title2 {
  background: url('/static/simon.jpg');
  background-size: cover;
  color: #fff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  padding: 0;
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
}

#g-text {
  font-size: 43px;
  font-family: sans-serif;
  text-align: center;
  text-shadow: 0 0 1px rgba(0, 0, 0, .1);
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  letter-spacing: -3px;
  line-height: 0.8;
}
.goaway{

    border-radius:100%;
}
</style>



<!--GROOMSMEN POPOVER CONTENT-->
<div id="example-popover-content" class="hidden">
<div class='container'>

            <div class='row'>
                <div class='col-6'>
                    <div class="d-flex justify-content-center">
                    <b>Adam</b>
                    </div>
                </div>
                <div class='col-6'>
                    <div class="d-flex justify-content-center">
                   <b>Simon</b>
                   </div>
                </div>

            </div>



    <div class='row'>


        <div class='col-6'>

            <div class="image-container">
              <img src="/static/adam.jpg" width="100%" class='border2' />
              <div class="after">

                <div id="title">


                  <h1 id='g-text'><b>BEST<br>MAN</b></h1>
                </div>

              </div>
            </div>

        </div>
        <div class='col-6'>
            <div class="image-container">
              <img src="/static/simon.jpg" width="100%" class='border2' />
              <div class="after">

                <div id="title2">


                  <h1 id='g-text'><b>BRO</b></h1>
                </div>

              </div>
            </div>

              <img src='/static/simon.jpg' class='card-img-top br goaway'>

        </div>


        </div>

    </div>
</div>


<!--GROOMSMEN POPOVER CONTENT2-->
<div id="example-popover-content2" class="hidden">

        <div class="row">
        <div class='container'>

            <div class='row'>
                <div class='col-6'>
                    <div class="d-flex justify-content-center">
                    <b>&#x2b50;</b>
                    </div>
                </div>
                <div class='col-6'>
                    <div class="d-flex justify-content-center">
                   <b></b>
                   </div>
                </div>

            </div>


            <div class='row'>
                <div class='col-6'>
                    <div class="d-flex justify-content-center">
                    <b>Best Man</b>
                    </div>
                </div>
                <div class='col-6'>
                    <div class="d-flex justify-content-center">
                   <b>Brother</b>
                   </div>
                </div>

            </div>
        </div>
<div class='picrow'>
        <div class='column'>

            <img src='/static/adam.jpg' style="width:100%" class="border rounded-circle card-img-top">
        </div>
        <div class='column'>
            <img src='/static/simon.jpg' style="width:100%" class="border rounded-circle card-img-top">
        </div>
        </div>

    </div>
</div>



<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.countdown.min.js') }}"></script>
<script type="text/javascript">
  $("#day")
  .countdown("2020/08/15", function(event) {
    $(this).text(
      event.strftime('%D')
    );
  });
  $("#hour")
  .countdown("2020/08/15", function(event) {
    $(this).text(
      event.strftime('%H')
    );
  });
  $("#min")
  .countdown("2020/08/15", function(event) {
    $(this).text(
      event.strftime('%M')
    );
  });
  $("#sec")
  .countdown("2020/08/15", function(event) {
    $(this).text(
      event.strftime('%S')
    );
  });
</script>

<script>



var card1 = $('#card-1');
var card2 = $('#card0');
var card1 = $('#card1');
var card2 = $('#card2');
var card3 = $('#card3');
var card4 = $('#card4');
var card5 = $('#card5');
var card6 = $('#card6');

var x = 70

if (screen.width < 768) {

    $(window).scroll(function() { //when window is scrolled

        if (($("#card-1").offset().top - $(window).scrollTop() <  $(window).height() - 200) && ($("#card-1").offset().top - $(window).scrollTop() > x)) {
            $("#card-1").addClass('scroll-color');

        } else {
            $("#card-1").removeClass('scroll-color');

        }

        if (($("#card0").offset().top - $(window).scrollTop() <  $(window).height() - 200) && ($("#card0").offset().top - $(window).scrollTop() > x)) {
            $("#card0").addClass('scroll-color');

        } else {
            $("#card0").removeClass('scroll-color');

        }

        if (($("#card1").offset().top - $(window).scrollTop() <  $(window).height() - 200) && ($("#card1").offset().top - $(window).scrollTop() > x)) {
            $("#card1").addClass('scroll-color');

        } else {
            $("#card1").removeClass('scroll-color');

        }

        if (($("#card2").offset().top - $(window).scrollTop() <  $(window).height() - 200) && ($("#card2").offset().top - $(window).scrollTop() > x)) {
            $("#card2").addClass('scroll-color');
        } else {
            $("#card2").removeClass('scroll-color');
        }

        if (($("#card3").offset().top - $(window).scrollTop() <  $(window).height() - 200) && ($("#card3").offset().top - $(window).scrollTop() > x)) {
            $("#card3").addClass('scroll-color');
        } else {
            $("#card3").removeClass('scroll-color');
        }

        if (($("#card4").offset().top - $(window).scrollTop() <  $(window).height() - 200) && ($("#card4").offset().top - $(window).scrollTop() > x)) {
            $("#card4").addClass('scroll-color');
        } else {
            $("#card4").removeClass('scroll-color');
        }

        if (($("#card5").offset().top - $(window).scrollTop() <  $(window).height() - 200) && ($("#card5").offset().top - $(window).scrollTop() > x)) {
            $("#card5").addClass('scroll-color');
        } else {
            $("#card5").removeClass('scroll-color');
        }

        if (($("#card6").offset().top - $(window).scrollTop() <  $(window).height() - 200) && ($("#card6").offset().top - $(window).scrollTop() > x)) {
            $("#card6").addClass('scroll-color');
        } else {
            $("#card6").removeClass('scroll-color');
        }

    });

}


$(document).ready(function(){
  // Add smooth scrolling to all links
  $("#content").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});

</script>


	<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

<script>

    .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
</script>


</body>
</html>