





<html lang="en"><head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<title>CodePen - Draft Countdown</title>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style>
body {
  background-color: #f2f1ed;
}

.wrap {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 310px;
}

a {
  text-decoration: none;
  color: #1a1a1a;
}

h1 {
  margin-bottom: 10px;
  text-align: center;
  font: 300 2.25em "Lato";
  text-transform: uppercase;
}
h1 strong {
  font-weight: 400;
  color: #ea4c4c;
}

h2 {
  margin-bottom: 10px;
  text-align: center;
  font: 300 1em "Lato";
  text-transform: uppercase;
}
h2 strong {
  font-weight: 400;
}

h3 {
  margin-bottom: 60px;
  text-align: center;
  font: 300 0.7em "Lato";
  text-transform: uppercase;
}
h3 strong {
  font-weight: 400;
}

.countdown {
  width: 560px;
  margin: 0 auto;
}
.countdown .bloc-time {
  float: left;
  margin-right: 45px;
  text-align: center;
}
.countdown .bloc-time:last-child {
  margin-right: 0;
}
.countdown .count-title {
  display: block;
  margin-bottom: 15px;
  font: normal 0.94em "Lato";
  color: #1a1a1a;
  text-transform: uppercase;
}
.countdown .figure {
  position: relative;
  float: left;
  height: 60px;
  width: 50px;
  margin-right: 5px;
  background-color: #fff;
  border-radius: 8px;
  -moz-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);
  -webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);
}
.countdown .figure:last-child {
  margin-right: 0;
}
.countdown .figure > span {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  font: normal 2.94em/57px "Lato";
  font-weight: 700;
  color: #de4848;
}
.countdown .figure .top:after, .countdown .figure .bottom-back:after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.countdown .figure .top {
  z-index: 3;
  background-color: #f7f7f7;
  transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  -moz-border-radius-topleft: 10px;
  -webkit-border-top-left-radius: 10px;
  border-top-left-radius: 10px;
  -moz-border-radius-topright: 10px;
  -webkit-border-top-right-radius: 10px;
  border-top-right-radius: 10px;
  -moz-transform: perspective(200px);
  -ms-transform: perspective(200px);
  -webkit-transform: perspective(200px);
  transform: perspective(200px);
}
.countdown .figure .bottom {
  z-index: 1;
}
.countdown .figure .bottom:before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.02);
}
.countdown .figure .bottom-back {
  z-index: 2;
  top: 0;
  height: 50%;
  overflow: hidden;
  background-color: #f7f7f7;
  -moz-border-radius-topleft: 10px;
  -webkit-border-top-left-radius: 10px;
  border-top-left-radius: 10px;
  -moz-border-radius-topright: 10px;
  -webkit-border-top-right-radius: 10px;
  border-top-right-radius: 10px;
}
.countdown .figure .bottom-back span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.countdown .figure .top, .countdown .figure .top-back {
  height: 50%;
  overflow: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.countdown .figure .top-back {
  z-index: 4;
  bottom: 0;
  background-color: #fff;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -moz-transform: perspective(200px) rotateX(180deg);
  -ms-transform: perspective(200px) rotateX(180deg);
  -webkit-transform: perspective(200px) rotateX(180deg);
  transform: perspective(200px) rotateX(180deg);
  -moz-border-radius-bottomleft: 10px;
  -webkit-border-bottom-left-radius: 10px;
  border-bottom-left-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  -webkit-border-bottom-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.countdown .figure .top-back span {
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  margin: auto;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="wrap">
<h1>Draft <strong>Countdown</strong></h1>
<h2>Modified from <a href="http://joselazo.es/proyectos/" target="_blank"> <strong>Jose Lazo's portfolio</strong> to add a Deadline</a></h2><a href="http://joselazo.es/proyectos/" target="_blank">
</a><h3><a href="http://joselazo.es/proyectos/" target="_blank">Original from </a><a href="http://robin-noguier.com" target="_blank"> <strong>Robin Noguier's portfolio</strong></a></h3>
<div class="countdown">

<div class="bloc-time days" data-init-value="7">
<span class="count-title">Days</span>
<div class="figure days days-1">
<span class="top" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">0</span>
<span class="top-back" style="">
<span>0</span>
</span>
<span class="bottom">0</span>
<span class="bottom-back">
<span>0</span>
</span>
</div>
<div class="figure days days-2">
<span class="top" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">2</span>
<span class="top-back" style="">
<span>2</span>
</span>
<span class="bottom">2</span>
<span class="bottom-back">
<span>2</span>
</span>
</div>
</div>

<div class="bloc-time hours" data-init-value="24">
<span class="count-title">Hours</span>
<div class="figure hours hours-1">
<span class="top" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">0</span>
<span class="top-back" style="">
<span>0</span>
</span>
<span class="bottom">0</span>
<span class="bottom-back">
<span>0</span>
</span>
</div>
<div class="figure hours hours-2">
<span class="top">4</span>
<span class="top-back">
<span>4</span>
</span>
<span class="bottom">4</span>
<span class="bottom-back">
<span>4</span>
</span>
</div>
</div>

<div class="bloc-time min" data-init-value="0">
<span class="count-title">Minutes</span>
<div class="figure min min-1">
<span class="top" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">3</span>
<span class="top-back" style="">
<span>3</span>
</span>
<span class="bottom">3</span>
<span class="bottom-back">
<span>3</span>
</span>
</div>
<div class="figure min min-2">
<span class="top" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">8</span>
<span class="top-back" style="">
<span>8</span>
</span>
<span class="bottom">8</span>
<span class="bottom-back">
<span>8</span>
</span>
</div>
</div>

<div class="bloc-time sec" data-init-value="0">
<span class="count-title">Seconds</span>
<div class="figure sec sec-1">
<span class="top" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">1</span>
<span class="top-back" style="">
<span>1</span>
</span>
<span class="bottom">1</span>
<span class="bottom-back">
<span>1</span>
</span>
</div>
<div class="figure sec sec-2">
<span class="top" style="transform: matrix3d(1, 0, 0, 0, 0, -0.963874, -0.266359, 0.000887863, 0, 0.266359, -0.963874, 0.00321291, 0, 0, 0, 1);">4</span>
<span class="top-back" style="transform: matrix3d(1, 0, 0, 0, 0, 0.963874, 0.266359, -0.00091401, 0, -0.266359, 0.963874, -0.00330753, 0, 0, 0, 1);">
<span>3</span>
</span>
<span class="bottom">4</span>
<span class="bottom-back">
<span>3</span>
</span>
</div>
</div>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script id="rendered-js">
// Create Countdown
var Countdown = {

  // Backbone-like structure
  $el: $('.countdown'),

  // Params
  countdown_interval: null,
  total_seconds: 0,

  // Initialize the countdown
  init: function () {
    var Today = new Date();
    var Todayday = Today.getDate(); // getDay() is an integer corresponding to the day of the week: 0 for Sunday, 1 for Monday, 2 for Tuesday, and so on.
    var Todayhours = Today.getHours();
    var Todayminutes = Today.getMinutes();
    var Todayseconds = Today.getSeconds();

    var DeadLine = new Date('July 11, 2016 23:59');
    var DeadLineday = DeadLine.getDate();
    var DeadLinehours = DeadLine.getUTCHours(); // I'm not sure why getHours() here is "loaded jangá"
    var DeadLineminutes = DeadLine.getMinutes();
    var DeadLineseconds = DeadLine.getSeconds();

    // DOM
    this.$ = {
      days: this.$el.find('.bloc-time.days .figure'),
      hours: this.$el.find('.bloc-time.hours .figure'),
      minutes: this.$el.find('.bloc-time.min .figure'),
      seconds: this.$el.find('.bloc-time.sec .figure') };


    // Init countdown values
    this.values = {
      days: DeadLineday - Todayday,
      hours: DeadLinehours - Todayhours,
      minutes: DeadLineminutes - Todayminutes,
      seconds: DeadLineseconds - Todayseconds };


    // Initialize total seconds
    // this.total_seconds = ((this.values.days * 24) + (this.values.hours * 60 * 60 + (this.values.minutes * 60))) + this.values.seconds;
    this.total_seconds = this.values.seconds + this.values.minutes * 60 + this.values.hours * 60 * 60 + this.values.days * 24 * 60 * 60;

    // Animate countdown to the end
    this.count();
  },

  count: function () {

    var that = this,
    $day_1 = this.$.days.eq(0),
    $day_2 = this.$.days.eq(1),
    $hour_1 = this.$.hours.eq(0),
    $hour_2 = this.$.hours.eq(1),
    $min_1 = this.$.minutes.eq(0),
    $min_2 = this.$.minutes.eq(1),
    $sec_1 = this.$.seconds.eq(0),
    $sec_2 = this.$.seconds.eq(1);

    this.countdown_interval = setInterval(function () {

      if (that.total_seconds > 0) {

        --that.values.seconds;

        if (that.values.minutes >= 0 && that.values.seconds <= 0) {

          that.values.seconds = 59;
          --that.values.minutes;
        } // end if

        if (that.values.hours >= 0 && that.values.minutes <= 0) {

          that.values.minutes = 59;
          --that.values.hours;
        } // end if

        if (that.values.days >= 0 && that.values.hours <= 0) {

          that.values.hours = 24;
          --that.values.days;
        } // end if

        // Update DOM values
        // Days
        that.checkDay(that.values.days, $day_1, $day_2);

        // Hours
        that.checkDay(that.values.hours, $hour_1, $hour_2);

        // Minutes
        that.checkDay(that.values.minutes, $min_1, $min_2);

        // Seconds
        that.checkDay(that.values.seconds, $sec_1, $sec_2);

        --that.total_seconds;
      } // end if(that.total_seconds > 0)
      else {
          clearInterval(that.countdown_interval);
        }
    }, 1000);
  },

  animateFigure: function ($el, value) {

    var that = this,
    $top = $el.find('.top'),
    $bottom = $el.find('.bottom'),
    $back_top = $el.find('.top-back'),
    $back_bottom = $el.find('.bottom-back');

    // Before we begin, change the back value
    $back_top.find('span').html(value);

    // Also change the back bottom value
    $back_bottom.find('span').html(value);

    // Then animate
    TweenMax.to($top, 0.8, {
      rotationX: '-180deg',
      transformPerspective: 300,
      ease: Quart.easeOut,
      onComplete: function () {

        $top.html(value);

        $bottom.html(value);

        TweenMax.set($top, {
          rotationX: 0 });

      } });


    TweenMax.to($back_top, 0.8, {
      rotationX: 0,
      transformPerspective: 300,
      ease: Quart.easeOut,
      clearProps: 'all' });

  },

  checkDay: function (value, $el_1, $el_2) {

    var val_1 = value.toString().charAt(0),
    val_2 = value.toString().charAt(1),
    fig_1_value = $el_1.find('.top').html(),
    fig_2_value = $el_2.find('.top').html();

    if (value >= 10) {

      // Animate only if the figure has changed
      if (fig_1_value !== val_1) this.animateFigure($el_1, val_1);
      if (fig_2_value !== val_2) this.animateFigure($el_2, val_2);
    } else {

      // If we are under 10, replace first figure with 0
      if (fig_1_value !== '0') this.animateFigure($el_1, 0);
      if (fig_2_value !== val_1) this.animateFigure($el_2, val_1);
    }
  } };

// Let's go !
Countdown.init();
//# sourceURL=pen.js
    </script>


</body></html>
</body>